<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="crud.css">
</head>
<body>

    <form align="center">

    
    <h2>Enter Name</h2>
    <input type="text" id="formname"> <br>

    <h2>Enter Your Age</h2>
    <input type="number" id="formage"> <br>

    <h2>Enter Number</h2>
    <input type="number" id="formnum"> <br>

    <h2>Enter Place</h2>
    <select id="formplace">
             <option value="Mumbai">Mumbai</option>
             <option value="Delhi">Delhi</option>
             <option value="Kashmir">Kashmir</option>
             <option value="Tamil Nadu">Tamil Nadu</option>
             <option value="West Bengal">West Bengal </option>
             <option value="Gujurat">Gujurat</option>

    </select> <br>

    <h2>Enter Number of People</h2>
    <input type="number" id="formpeople"> <br>

    <h2>Date</h2>
    <input type="date" id="formdate"> <br> <br>

    <input type="submit" onclick="return formsubmit()">
   



    </form>
   
    

    <script src="crud.js"></script>
</body>
</html>