<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Click Me</button>
    <p>hello World</p>
    <h1>How R U</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

    <marquee behavior="" direction="">hello world</marquee>




    <!-- <script>

      //use in single cot or double cot
      'use strict'





      var a=50;
      console.log(a)
      console.log(typeof(a))

      var b='1';
      console.log(typeof(b))

      var c=true;
      console.log(typeof(c))

      var d;
      console.log(typeof(d))



      //null is used as undifined and can used to change letter
      var e=null;
      console.log(typeof(e))


     // same type of data type must be used
      var num=1n;
      var num2=3n;
      console.log(num+num2)
      console.log(typeof(num))

      var num=2;
      var num2='3';
      console.log(num+num2)

      var num=2;
      var num2='3';
      console.log(num+parseInt(num2))

      var num=2;
      var num2=3;
      console.log(num+num2)

      var num=2;
      var num2='3';
      console.log(num-num2)

      var num=2;
      var num2='3';
      console.log(num/num2)

      var num=2;
      var num2='3';
      console.log(num%num2)

      var num=2;
      var num2='3';
      console.log(num*num2)

    



    </script> -->



    <script src="data.js">


    </script>
</body>
</html>